{
  "name": "re-fungible-collectable-token",
  "version": "1.0.0",
  "description": "Re-Fungible Collectable Token. N.F.T. that you can divide into Shares.",
  "author": "chermaz.agustin@gmail.com",
  "keywords": [
    "ethereum",
    "smart",
    "contracts",
    "test",
    "solidity",
    "truffle"
  ],
  "license": "ISC",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "1.2.2",
    "dotenv": "^8.2.0",
    "@openzeppelin/contracts": "^3.2.1-solc-0.7",
    "@openzeppelin/test-helpers": "^0.5.7"
  }
}
